# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=Tachometer
version=0.0.1
author=Stephen C. Austin
license=MIT
# sentence=one sentence description of this library
# paragraph=a longer description of this library, always prepended with sentence when shown
url=the URL of the project, like https://github.com/austinsc/tachometer
repository=git repository for the project, like https://github.com/austinsc/tachometer.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
